<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    tools:context=".fragment.StandingsFragment">

    <LinearLayout
        android:id="@+id/leagueButtonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="8dp">

        <Button
            android:id="@+id/buttonDanishSuperliga"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:text="Danish Superliga" />

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/buttonScottishPremierLeague"
            android:layout_width="0dp"
            android:layout_height="64dp"

            android:layout_weight="1"
            android:text="Scottish Premier League" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">


        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="Rank"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Team"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"/>


        <TextView
            android:id="@+id/textViewPointsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Points"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewStandings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/standings_item" />

        <ProgressBar
            android:id="@+id/progressBarStandings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>


    <TextView
        android:id="@+id/textViewErrorStandings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:text="An error occurred. Please try again."
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:elevation="6dp" />

</LinearLayout>